@font-face {
  font-family: "AnimalCrossing";
  src: url("Police/Animal-Crossing-Wild-World.ttf");
}




:root{
  --light: rgb(248, 255, 247);
  --dark-box-opacity:  rgba(7, 19, 0, 0.931);
  --border-box: solid rgb(133, 255, 122) 2px; 
  --height-box: 60vh;
  --padding-box: 8px;
  --width-box: 60vw;
  --font-size: 20pt;
  --little-padding-box: 2%;
  --little-font-size: 15pt;
}

body{
  margin: 0;
  padding: 0;
  font-family: "AnimalCrossing", Helvetica, Arial, sans-serif;
}
/*                                                                           NAVBARRE                                                               */
.menu {
  z-index:3;
  text-align: center ;
  position: fixed;
  height: 7%;
  width: 100%;
  background-color: var(--dark-box-opacity);
}

.navHeader{
  display: flex;
  justify-content: space-around;
}

.navHeader li{
  padding-top: 1.2%;
}

.profil {
  position : absolute;
  margin: auto;
  height: 150px;
  width: 150px;
  max-width: 100%;
  max-height: auto;
  
}
/*                                                                           BOX "ARRIERE"                                                               */
.outer-wrapper {
    height: 100vw;
    width: 400vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    scrollbar-width: none;            
    -ms-overflow-style: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    background-image: url("image/bkg11.png");
    background-size:100vw;
    background-repeat: repeat-x;
}
/*                                                                           BOX DE SECTION                                                             */
.info, .experience, .outer-competence-box, .formulaire {
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    display : flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    color: var(--light);
}

h2 {
  text-align: center ;
  color: white;
  font-size: 200%;
  text-shadow: rgb(255, 255, 255) 2px 2px 5px;
  text-decoration: none;
}
/*                                                                           INFORMATION                                                               */
.info-box {
  display: flex;
  flex-direction: row;
  color: var(--light);
  font-size: var(--font-size);
  width: var(--width-box);
  background-color: var(--dark-box-opacity);
  border: var(--border-box);
  padding: var(--padding-box);
  
}


.photo {
  margin: 2%;
}

/*                                                                           COMPETENCE                                                               */
.competence-box {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  overflow: hidden;
  color: var(--light);
  font-size: var(--font-size);
  width: var(--width-box);
  height: var(--height-box);
  background-color: var(--dark-box-opacity);
  border: var(--border-box);
  padding: var(--padding-box);

}
.competence-titre {
  position: fixed;
}

iframe{
  display: block;
  max-width: 100%;
}

.lil-nav {
  padding: var(--padding-box);
  margin-top: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.lil-nav a {
  height: auto;
}

.lil-nav img {
  border: var(--border-box);
  border-radius: 25% 10%;
  width : auto;
}

.gallery {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.gallery_video {
  scroll-margin-inline: 30vw;
  display: flex;
  justify-content: space-between;
}

/*                                                                           EXPERIENCE                                                               */

.experience-box {
  text-align: left;
  color: var(--light);
  font-size: var(--font-size);
  width: var(--width-box);
  background-color: var(--dark-box-opacity);
  border: var(--border-box);
  padding: var(--padding-box);
}

.experience-titre{
  position : fixed;
}

/*                                                                           FORMULAIRE                                                               */

.formulaire-box{
  color: var(--light);
  font-size: var(--font-size);
  width: var(--width-box);
  padding: var(--padding-box);
}
form {
  width: 75%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;  
}

form label {
  text-align: left;
  float: left;
}

form input {
  width: 100%;
  margin: 0 0 20px;
  height: 30px;
  background:  var(--dark-box-opacity);
  color:var(--light);
  border: var(--border-box);
}

form textarea {
  width: 100%;
  margin: 0 0 20px;
  height: 120px;
  background:  var(--dark-box-opacity);
  color:var(--light);
  border: var(--border-box);
}

.button {
  box-shadow: 10px 5px 5px rgb(0, 0, 0);
  width: 100px;
  float: right;
  box-shadow: 2px 2px #333;
  color: var(--light);
  border: var(--border-box);
  background: var(--dark-box-opacity);
  padding: 4px;
}

h2 {
  text-align: center ;
  color: white;
  font-size: 200%;
  text-shadow: rgb(161, 155, 155) 2px 2px 5px;
  text-decoration: none;
}
.button:hover {
  filter: brightness(115%);
}
.button:active {
  filter: brightness(85%);

}

.error {
  background-color: var(--dark-box-opacity);
  border: var(--border-box);
  color: red;
  font-size: 27pt;
  padding: 8px;
  border-radius:4px;
  margin: 2px;
  list-style: none;
}


/*                                                                           FOOTER                                                               */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--dark-box-opacity);
  padding: 1rem;
}

.footerNav {
  display: flex;
  justify-content: space-around;
}

a {
  color: white;
  font-size: 1em;
  text-shadow: rgb(255, 255, 255) 2px 2px 5px;
  text-decoration: none;
}

a:hover {
  color: rgb(18, 139, 24);
  font-size: x-large;
  transition-duration: 500ms;
}

@media screen and (max-width: 800px) {
  * p {
    font-size: var(--little-font-size);
  }
  .lil-nav p {
     display: none;
  }
   .photo {
     height : 100%;
     width : 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
  }
  .wrapper {
    background-image: url("image/bkg11.png");
    background-size: auto 100vh;
    background-repeat: repeat-x;
  }
  .profil {
    display : none;
  }
  h2{
    padding:var(--little-padding-box)
  }
 }
